[General]
Callsign=IU5JAE
Address=192.168.2.179
RptPort=3200
LocalPort=4200
log_file = /home/pi/YSFBMGateway/ysfbmgateway.log
log_maxBytes = 1000000
log_backupCount = 5
dgid_config=/home/pi/YSFBMGateway/dgid.db



[BM]
address = bm2222.dmrbrescia.it 
port = 42001
Callsign = <CALLSIGN>
password = <BM HS PASSWORD>
# Startup TG
options = 22251

